<h1>Show Drug</h1>

<ul>
<li>
Main Name: 
<%= @drug.item.name %>
</li>
<li>Name Codes:
<ul>
<%= for namecode <- @drug.namecodes do %>
	<li><%= namecode.name %></li>
<% end %>
</ul>
</li>
<li>Name Brands:
<ul>
<%= for name <- @drug.namebrands do %>
	<li><%= name.name %></li>
<% end %>
</ul>
</li>
<li>Name Generics:
<ul>
<%= for name <- @drug.namegenerics do %>
	<li><%= name.name %></li>
<% end %>
</ul>
</li>


<li>Mechanisms:
<ul>
<%= for m <- @drug.mechanisms do %>
	<li><%= m.item.name %></li>
<% end %>
</ul>
</li>

<li>DevelopmentStatusSummary:<br>
<table class="container, table table-striped">
<thead>
<tr class="col">
	<td> Condition </td>
	<td>PhaseHighest</td>
	<td>Is Active</td>
	<td>Year</td>
	<td>Organizations</td>
        <td>AdministrationRoutes</td>
</tr>
<thead>
<tbody>
<%= for d <- @drug.developments do %>
	<tr class="col">
		<td><%= d.condition.name %></td>
		<td><%= d.phasehighst.status %></td>
		<td>
			<%= if d.is_active do %>Yes
				<%= else %>No
			<% end %>
		</td>
       		<td><%= d.year %></td>

		<td>
			<ul>
				<%= for o <- d.organizations do %>
				<li><%= o.name %></li>
				<% end %>
			</ul>
		</td>
	</tr>
<% end %>
<tbody>
</table>
</li>

</ul>

<span><%= link "Edit", to: Routes.drug_path(@conn, :edit, @drug) %></span>
<span><%= link "Back", to: Routes.drug_path(@conn, :index) %></span>
